import QtQuick 2.15
import QtQuick.Controls 2.15
import QtQuick.Layouts 1.15

Rectangle {
    id: root
    anchors.fill: parent
    color: "#FAFAFA"

    signal logout()

    Component.onCompleted: {
        dashboardController.loadStats()
    }

    RowLayout {
        anchors.fill: parent
        spacing: 0

        Rectangle {
            Layout.preferredWidth: 280
            Layout.fillHeight: true
            color: "white"

            Rectangle {
                anchors.right: parent.right
                width: 1
                height: parent.height
                color: "#E5E7EB"
            }

            ColumnLayout {
                anchors.fill: parent
                anchors.topMargin: 24
                anchors.bottomMargin: 24
                spacing: 0

                RowLayout {
                    Layout.fillWidth: true
                    Layout.leftMargin: 24
                    Layout.rightMargin: 24
                    Layout.bottomMargin: 32
                    spacing: 12

                    Rectangle {
                        width: 32
                        height: 32
                        radius: 6
                        color: "#18181B"

                        Text {
                            text: "L"
                            color: "white"
                            font.pixelSize: 16
                            font.bold: true
                            anchors.centerIn: parent
                        }
                    }

                    Text {
                        text: "Lumin Admin Panel"
                        color: "#18181B"
                        font.pixelSize: 16
                        font.weight: Font.DemiBold
                    }

                    Item { Layout.fillWidth: true }

                    Rectangle {
                        width: 32
                        height: 32
                        radius: 6
                        color: navToggleMA.containsMouse ? "#F3F4F6" : "transparent"

                        Text {
                            text: "☰"
                            color: "#6B7280"
                            font.pixelSize: 16
                            anchors.centerIn: parent
                        }

                        MouseArea {
                            id: navToggleMA
                            anchors.fill: parent
                            hoverEnabled: true
                            cursorShape: Qt.PointingHandCursor
                        }
                    }
                }

                ColumnLayout {
                    Layout.fillWidth: true
                    Layout.leftMargin: 16
                    Layout.rightMargin: 16
                    spacing: 4

                    Rectangle {
                        Layout.fillWidth: true
                        height: 40
                        radius: 8
                        color: "#F3F4F6"

                        RowLayout {
                            anchors.fill: parent
                            anchors.leftMargin: 12
                            spacing: 10

                            Text {
                                text: "🏠"
                                font.pixelSize: 16
                            }

                            Text {
                                text: "Dashboard"
                                color: "#18181B"
                                font.pixelSize: 13
                                font.weight: Font.Medium
                            }
                        }
                    }

                    Rectangle {
                        Layout.fillWidth: true
                        height: 40
                        radius: 8
                        color: navMA1.containsMouse ? "#F9FAFB" : "transparent"

                        RowLayout {
                            anchors.fill: parent
                            anchors.leftMargin: 12
                            spacing: 10

                            Text {
                                text: "👥"
                                font.pixelSize: 16
                            }

                            Text {
                                text: "Instructors"
                                color: "#6B7280"
                                font.pixelSize: 13
                            }
                        }

                        MouseArea {
                            id: navMA1
                            anchors.fill: parent
                            hoverEnabled: true
                            cursorShape: Qt.PointingHandCursor
                        }
                    }

                    Rectangle {
                        Layout.fillWidth: true
                        height: 40
                        radius: 8
                        color: navMA2.containsMouse ? "#F9FAFB" : "transparent"

                        RowLayout {
                            anchors.fill: parent
                            anchors.leftMargin: 12
                            spacing: 10

                            Text {
                                text: "📚"
                                font.pixelSize: 16
                            }

                            Text {
                                text: "Courses"
                                color: "#6B7280"
                                font.pixelSize: 13
                            }
                        }

                        MouseArea {
                            id: navMA2
                            anchors.fill: parent
                            hoverEnabled: true
                            cursorShape: Qt.PointingHandCursor
                        }
                    }

                    Rectangle {
                        Layout.fillWidth: true
                        height: 40
                        radius: 8
                        color: navMA3.containsMouse ? "#F9FAFB" : "transparent"

                        RowLayout {
                            anchors.fill: parent
                            anchors.leftMargin: 12
                            spacing: 10

                            Text {
                                text: "👤"
                                font.pixelSize: 16
                            }

                            Text {
                                text: "Users"
                                color: "#6B7280"
                                font.pixelSize: 13
                            }
                        }

                        MouseArea {
                            id: navMA3
                            anchors.fill: parent
                            hoverEnabled: true
                            cursorShape: Qt.PointingHandCursor
                        }
                    }

                    Rectangle {
                        Layout.fillWidth: true
                        height: 40
                        radius: 8
                        color: navMA4.containsMouse ? "#F9FAFB" : "transparent"

                        RowLayout {
                            anchors.fill: parent
                            anchors.leftMargin: 12
                            spacing: 10

                            Text {
                                text: "💳"
                                font.pixelSize: 16
                            }

                            Text {
                                text: "Transactions"
                                color: "#6B7280"
                                font.pixelSize: 13
                            }
                        }

                        MouseArea {
                            id: navMA4
                            anchors.fill: parent
                            hoverEnabled: true
                            cursorShape: Qt.PointingHandCursor
                        }
                    }

                    Rectangle {
                        Layout.fillWidth: true
                        height: 40
                        radius: 8
                        color: navMA5.containsMouse ? "#F9FAFB" : "transparent"

                        RowLayout {
                            anchors.fill: parent
                            anchors.leftMargin: 12
                            spacing: 10

                            Text {
                                text: "⚙️"
                                font.pixelSize: 16
                            }

                            Text {
                                text: "Settings"
                                color: "#6B7280"
                                font.pixelSize: 13
                            }
                        }

                        MouseArea {
                            id: navMA5
                            anchors.fill: parent
                            hoverEnabled: true
                            cursorShape: Qt.PointingHandCursor
                        }
                    }
                }

                Item { Layout.fillHeight: true }

                Rectangle {
                    Layout.fillWidth: true
                    Layout.preferredHeight: 64
                    Layout.leftMargin: 16
                    Layout.rightMargin: 16
                    radius: 8
                    color: profileMA.containsMouse ? "#F9FAFB" : "transparent"

                    RowLayout {
                        anchors.fill: parent
                        anchors.leftMargin: 12
                        anchors.rightMargin: 12
                        spacing: 12

                        Rectangle {
                            width: 36
                            height: 36
                            radius: 18
                            color: "#E5E7EB"

                            Text {
                                text: authController.userName ? authController.userName.charAt(0).toUpperCase() : "U"
                                color: "#6B7280"
                                font.pixelSize: 13
                                font.weight: Font.Medium
                                anchors.centerIn: parent
                            }
                        }

                        ColumnLayout {
                            Layout.fillWidth: true
                            spacing: 2

                            Text {
                                text: authController.userName || "User"
                                color: "#18181B"
                                font.pixelSize: 13
                                font.weight: Font.Medium
                            }

                            Text {
                                text: authController.userEmail || "user@email.com"
                                color: "#9CA3AF"
                                font.pixelSize: 11
                            }
                        }

                        Text {
                            text: "⋮"
                            color: "#9CA3AF"
                            font.pixelSize: 18
                            font.bold: true
                        }
                    }

                    MouseArea {
                        id: profileMA
                        anchors.fill: parent
                        hoverEnabled: true
                        cursorShape: Qt.PointingHandCursor
                    }
                }
            }
        }

        ColumnLayout {
            Layout.fillWidth: true
            Layout.fillHeight: true
            spacing: 0

            Rectangle {
                Layout.fillWidth: true
                Layout.preferredHeight: 72
                color: "white"

                Rectangle {
                    anchors.bottom: parent.bottom
                    width: parent.width
                    height: 1
                    color: "#E5E7EB"
                }

                RowLayout {
                    anchors.fill: parent
                    anchors.leftMargin: 32
                    anchors.rightMargin: 32
                    spacing: 16

                    TextField {
                        Layout.preferredWidth: 320
                        Layout.preferredHeight: 40
                        placeholderText: "Search anything..."
                        leftPadding: 40

                        background: Rectangle {
                            radius: 8
                            color: "#F9FAFB"
                            border.color: "#E5E7EB"
                            border.width: 1

                            Text {
                                text: "🔍"
                                font.pixelSize: 16
                                anchors.left: parent.left
                                anchors.leftMargin: 12
                                anchors.verticalCenter: parent.verticalCenter
                                color: "#9CA3AF"
                            }
                        }
                    }

                    Item { Layout.fillWidth: true }

                    Rectangle {
                        width: 40
                        height: 40
                        radius: 8
                        color: notifMA.containsMouse ? "#F9FAFB" : "transparent"

                        Text {
                            text: "🔔"
                            font.pixelSize: 18
                            anchors.centerIn: parent
                        }

                        Rectangle {
                            width: 8
                            height: 8
                            radius: 4
                            color: "#EF4444"
                            anchors.top: parent.top
                            anchors.right: parent.right
                            anchors.topMargin: 8
                            anchors.rightMargin: 8
                        }

                        MouseArea {
                            id: notifMA
                            anchors.fill: parent
                            hoverEnabled: true
                            cursorShape: Qt.PointingHandCursor
                        }
                    }
                }
            }

            Flickable {
                Layout.fillWidth: true
                Layout.fillHeight: true
                contentHeight: mainContent.height
                clip: true

                ColumnLayout {
                    id: mainContent
                    width: parent.width
                    spacing: 24

                    RowLayout {
                        Layout.fillWidth: true
                        Layout.topMargin: 32
                        Layout.leftMargin: 32
                        Layout.rightMargin: 32
                        spacing: 16

                        ColumnLayout {
                            spacing: 4

                            Text {
                                text: "Home - Empty state"
                                color: "#9CA3AF"
                                font.pixelSize: 13
                            }

                            Text {
                                text: "Admin Dashboard"
                                font.pixelSize: 24
                                font.bold: true
                                color: "#18181B"
                            }

                            Text {
                                text: "Welcome back! Here's an overview of your platform."
                                font.pixelSize: 14
                                color: "#6B7280"
                            }
                        }
                    }

                    GridLayout {
                        Layout.fillWidth: true
                        Layout.leftMargin: 32
                        Layout.rightMargin: 32
                        columns: 4
                        rowSpacing: 16
                        columnSpacing: 16

                        Rectangle {
                            Layout.fillWidth: true
                            Layout.preferredHeight: 120
                            color: "white"
                            radius: 12
                            border.color: "#E5E7EB"
                            border.width: 1

                            ColumnLayout {
                                anchors.fill: parent
                                anchors.margins: 20
                                spacing: 12

                                Text {
                                    text: "👥"
                                    font.pixelSize: 20
                                }

                                Text {
                                    text: "Total Instructors"
                                    font.pixelSize: 13
                                    color: "#6B7280"
                                }

                                Text {
                                    text: dashboardController.totalInstructors.toString()
                                    font.pixelSize: 24
                                    font.bold: true
                                    color: "#18181B"
                                }

                                Text {
                                    text: dashboardController.pendingInstructors + " pending verification"
                                    font.pixelSize: 12
                                    color: "#9CA3AF"
                                }
                            }
                        }

                        Rectangle {
                            Layout.fillWidth: true
                            Layout.preferredHeight: 120
                            color: "white"
                            radius: 12
                            border.color: "#E5E7EB"
                            border.width: 1

                            ColumnLayout {
                                anchors.fill: parent
                                anchors.margins: 20
                                spacing: 12

                                Text {
                                    text: "📚"
                                    font.pixelSize: 20
                                }

                                Text {
                                    text: "Total Courses"
                                    font.pixelSize: 13
                                    color: "#6B7280"
                                }

                                Text {
                                    text: dashboardController.totalCourses.toString()
                                    font.pixelSize: 24
                                    font.bold: true
                                    color: "#18181B"
                                }

                                Text {
                                    text: dashboardController.activeCourses + " active courses"
                                    font.pixelSize: 12
                                    color: "#9CA3AF"
                                }
                            }
                        }

                        Rectangle {
                            Layout.fillWidth: true
                            Layout.preferredHeight: 120
                            color: "white"
                            radius: 12
                            border.color: "#E5E7EB"
                            border.width: 1

                            ColumnLayout {
                                anchors.fill: parent
                                anchors.margins: 20
                                spacing: 12

                                Text {
                                    text: "👥"
                                    font.pixelSize: 20
                                }

                                Text {
                                    text: "Total Students"
                                    font.pixelSize: 13
                                    color: "#6B7280"
                                }

                                Text {
                                    text: dashboardController.totalStudents.toString()
                                    font.pixelSize: 24
                                    font.bold: true
                                    color: "#18181B"
                                }

                                Text {
                                    text: dashboardController.activeStudents + " active students"
                                    font.pixelSize: 12
                                    color: "#9CA3AF"
                                }
                            }
                        }

                        Rectangle {
                            Layout.fillWidth: true
                            Layout.preferredHeight: 120
                            color: "white"
                            radius: 12
                            border.color: "#E5E7EB"
                            border.width: 1

                            ColumnLayout {
                                anchors.fill: parent
                                anchors.margins: 20
                                spacing: 12

                                Text {
                                    text: "💰"
                                    font.pixelSize: 20
                                }

                                Text {
                                    text: "Total Revenue"
                                    font.pixelSize: 13
                                    color: "#6B7280"
                                }

                                Text {
                                    text: dashboardController.formattedTotalRevenue
                                    font.pixelSize: 24
                                    font.bold: true
                                    color: "#18181B"
                                }

                                Text {
                                    text: "Courses revenue"
                                    font.pixelSize: 12
                                    color: "#9CA3AF"
                                }
                            }
                        }
                    }

                    Rectangle {
                        Layout.fillWidth: true
                        Layout.preferredHeight: 400
                        Layout.leftMargin: 32
                        Layout.rightMargin: 32
                        radius: 12
                        color: "white"
                        border.color: "#E5E7EB"
                        border.width: 1

                        ColumnLayout {
                            anchors.fill: parent
                            anchors.margins: 24
                            spacing: 24

                            RowLayout {
                                Layout.fillWidth: true

                                Text {
                                    text: "Revenue Overview"
                                    font.pixelSize: 16
                                    font.weight: Font.DemiBold
                                    color: "#18181B"
                                }

                                Item { Layout.fillWidth: true }

                                Rectangle {
                                    width: 120
                                    height: 36
                                    radius: 6
                                    color: "white"
                                    border.color: "#E5E7EB"
                                    border.width: 1

                                    RowLayout {
                                        anchors.fill: parent
                                        anchors.leftMargin: 12
                                        anchors.rightMargin: 8
                                        spacing: 8

                                        Text {
                                            text: "Last 30 days"
                                            font.pixelSize: 13
                                            color: "#6B7280"
                                        }

                                        Item { Layout.fillWidth: true }

                                        Text {
                                            text: "▼"
                                            font.pixelSize: 10
                                            color: "#9CA3AF"
                                        }
                                    }

                                    MouseArea {
                                        anchors.fill: parent
                                        cursorShape: Qt.PointingHandCursor
                                    }
                                }
                            }

                            ColumnLayout {
                                Layout.fillWidth: true
                                Layout.fillHeight: true
                                spacing: 16

                                Item { Layout.fillHeight: true }

                                Rectangle {
                                    Layout.alignment: Qt.AlignHCenter
                                    width: 80
                                    height: 80
                                    radius: 40
                                    color: "#F9FAFB"

                                    Text {
                                        text: "📈"
                                        font.pixelSize: 40
                                        anchors.centerIn: parent
                                        rotation: 15
                                    }
                                }

                                Text {
                                    text: "No Revenue Data Yet"
                                    font.pixelSize: 16
                                    font.weight: Font.DemiBold
                                    color: "#18181B"
                                    Layout.alignment: Qt.AlignHCenter
                                }

                                Text {
                                    text: "Revenue data will appear here once students start purchasing\ncourses."
                                    font.pixelSize: 13
                                    color: "#9CA3AF"
                                    horizontalAlignment: Text.AlignHCenter
                                    Layout.alignment: Qt.AlignHCenter
                                }

                                Item { Layout.fillHeight: true }
                            }
                        }
                    }

                    GridLayout {
                        Layout.fillWidth: true
                        Layout.leftMargin: 32
                        Layout.rightMargin: 32
                        Layout.bottomMargin: 32
                        columns: 2
                        rowSpacing: 16
                        columnSpacing: 16

                        Rectangle {
                            Layout.fillWidth: true
                            Layout.preferredHeight: 280
                            radius: 12
                            color: "white"
                            border.color: "#E5E7EB"
                            border.width: 1

                            ColumnLayout {
                                anchors.fill: parent
                                anchors.margins: 24
                                spacing: 16

                                ColumnLayout {
                                    Layout.fillWidth: true
                                    spacing: 4

                                    Text {
                                        text: "Pending Instructor Requests"
                                        font.pixelSize: 16
                                        font.weight: Font.DemiBold
                                        color: "#18181B"
                                    }

                                    Text {
                                        text: "Review and approve new instructor applications"
                                        font.pixelSize: 13
                                        color: "#9CA3AF"
                                    }
                                }

                                Rectangle {
                                    Layout.fillWidth: true
                                    height: 1
                                    color: "#F3F4F6"
                                }

                                ColumnLayout {
                                    Layout.fillWidth: true
                                    Layout.fillHeight: true
                                    spacing: 0

                                    Item { Layout.fillHeight: true }

                                    Text {
                                        text: "No pending requests"
                                        font.pixelSize: 14
                                        color: "#9CA3AF"
                                        Layout.alignment: Qt.AlignHCenter
                                    }

                                    Item { Layout.fillHeight: true }
                                }
                            }
                        }

                        Rectangle {
                            Layout.fillWidth: true
                            Layout.preferredHeight: 280
                            radius: 12
                            color: "white"
                            border.color: "#E5E7EB"
                            border.width: 1

                            ColumnLayout {
                                anchors.fill: parent
                                anchors.margins: 24
                                spacing: 16

                                ColumnLayout {
                                    Layout.fillWidth: true
                                    spacing: 4

                                    Text {
                                        text: "Recent Activity"
                                        font.pixelSize: 16
                                        font.weight: Font.DemiBold
                                        color: "#18181B"
                                    }

                                    Text {
                                        text: "Latest activities on the platform"
                                        font.pixelSize: 13
                                        color: "#9CA3AF"
                                    }
                                }

                                Rectangle {
                                    Layout.fillWidth: true
                                    height: 1
                                    color: "#F3F4F6"
                                }

                                ColumnLayout {
                                    Layout.fillWidth: true
                                    Layout.fillHeight: true
                                    spacing: 4

                                    Item { Layout.fillHeight: true }

                                    Text {
                                        text: "No recent activity"
                                        font.pixelSize: 14
                                        color: "#9CA3AF"
                                        Layout.alignment: Qt.AlignHCenter
                                    }

                                    Text {
                                        text: "Activity will appear here as students enroll in courses"
                                        font.pixelSize: 12
                                        color: "#D1D5DB"
                                        Layout.alignment: Qt.AlignHCenter
                                    }

                                    Item { Layout.fillHeight: true }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
