<RCC>
    <qresource prefix="/new/prefix1">
        <file>Main.qml</file>
        <file>first</file>
        <file>eye.png</file>
        <file>eye-closed.png</file>
        <file>eye-off.png</file>
        <file>OtpPage.qml</file>
        <file>RegisterPage.qml</file>
        <file>LoginPage.qml</file>
        <file>ForgotPasswordPage.qml</file>
        <file>DashboardPage.qml</file>
        <file>StatCard.qml</file>
        <file>RegistrationSuccessDialog.qml</file>
        <file>NavItem.qml</file>
        <file>ConfirmationDialog.qml</file>
        <file>InstructorRow.qml</file>
        <file>InstructorStatsCard.qml</file>
        <file>InstructorsPage.qml</file>
        <file>CourseReviewDialog.qml</file>
        <file>CourseStatsCard.qml</file>
        <file>CoursesPage.qml</file>
        <file>UsersPage.qml</file>
        <file>UserRow.qml</file>
        <file>UserDetailsDialog.qml</file>
        <file>TransactionsPage.qml</file>
        <file>TransactionRow.qml</file>
        <file>NotificationBell.qml</file>
        <file>NotificationItem.qml</file>
        <file>NotificationsPage.qml</file>
        <file>NotificationListItem.qml</file>
        <file>SettingsPage.qml</file>
        <file>EditCoursePage.qml</file>
        <file>ReviewCoursePage.qml</file>
    </qresource>
</RCC>
